* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Gotham Ultra';
    src: url("./font/Gotham\ Ultra.otf") format("truetype");
    font-display: swap;
    font-weight: 800;
}
@font-face {
    font-family: 'Gotham Medium';
    src: url("./Fonts/Gotham\ Medium.otf") format("truetype");
    font-display: swap;
    font-weight: 500;
}
@font-face {
    font-family: 'Gotham Black';
    src: url("./Fonts/Gotham\ Black.otf") format("truetype");
    font-display: swap;
    font-weight: 900;
}
@font-face {
    font-family: 'Gotham Regular';
    src: url("./Fonts/Gotham\ Regular.otf") format("truetype");
    font-display: swap;
    font-weight: 400;
}
body {
    background-color: #FFFFFF;
    font-family: @open-sans;
}
@open-sans: "Open Sans", sans-serif;
@gotham :'Gotham Ultra', sans-serif;
@gothamBlack :'Gotham Black', sans-serif;
@gothamRegular :'Gotham Regular', sans-serif;
@gothamMedium :'Gotham Medium', sans-serif;
@font-primary-color: #fff;
@font-secondary-color: #000000;
img {
    width: 100%;
    height: auto;
}
.background-img-props {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ey-landing-page {
    .main-container {
        .banner-wrapper {
            background-image: url(images/banner-bg.jpg);
            .background-img-props;
            display: flex;
            align-items: center;
            @media screen and (min-width:1981px) {
                justify-content: center;
            }
            @media screen and (max-width:767px) {
                flex-wrap: wrap;
            }
            .left-image {
                margin-right: 100px;
                @media screen and (max-width:1366px) {
                    margin-left: -158px;
                    margin-right: 60px;
                }
                @media screen and (max-width:1024px) {
                    margin-left: -126px;
                    margin-right: 33px;
                }
                @media screen and (max-width:768px) {
                    margin-left: -86px;
                    margin-right: 26px;
                }
                @media screen and (max-width:767px) {
                    margin-right: 20px;
                }
                @media (min-width:1025px) and (max-width:1300px) {
                    margin-left: -60px;
                }
                @media (min-width:769px) and (max-width:972px) {
                    margin-left: -60px;
                }
            }
            .right-content {
                max-width: 726px;
                @media (min-width:1366px) and (max-width:1700px) {
                    margin: 30px 0;
                }
                @media screen and (max-width:1366px) {
                    max-width: 600px;
                    margin-right: 48px;
                    margin-top: 36px;
                    margin-bottom: 25px;
                }
                @media screen and (max-width:1024px) {
                    max-width: 461px;
                    margin-right: 43px;
                    margin-top: 26px;
                    margin-bottom: 25px;
                }
                @media screen and (max-width:768px) {
                    max-width: 360px;
                    margin-right: 30px;
                    margin-top: 32px;
                    margin-bottom: 24px;
                }
                @media screen and (max-width:767px) {
                    max-width: 86.66%;
                    margin: 28px auto 34px;
                }
                h2 {
                    font-size: 52px;
                    line-height: 62px;
                    color: @font-primary-color;
                    font-family: @gotham;
                    @media screen and (max-width:1366px) {
                        font-size: 42px;
                        line-height: 44px;
                    }
                    @media screen and (max-width:1024px) {
                        font-size: 34px;
                    }
                    @media screen and (max-width:768px) {
                        font-size: 32px;
                        line-height: 38px;
                    }
                    @media screen and (max-width:767px) {
                        font-size: 30px;
                        line-height: 33px;
                    }
                }
                h3 {
                    font-size: 50px;
                    line-height: 54px;
                    color: #FFCA39;
                    font-weight: bold;
                    font-family: @gothamRegular;
                    @media screen and (max-width:1366px) {
                        font-size: 40px;
                    }
                    @media screen and (max-width:1024px) {
                        font-size: 32px;
                        line-height: 41px;
                    }
                    @media screen and (max-width:768px) {
                        font-size: 28px;
                        line-height: 34px;
                    }
                    @media screen and (max-width:767px) {
                        font-size: 26px;
                        line-height: 30px;
                    }
                }
                .para {
                    font-size: 28px;
                    line-height: 40px;
                    color: @font-primary-color;
                    font-weight: 600;
                    font-family: @open-sans;
                    margin: 26px 0 43px;
                    @media screen and (max-width:1366px) {
                        font-size: 24px;
                        margin: 15px 0 23px;
                    }
                    @media screen and (max-width:1024px) {
                        font-size: 22px;
                        line-height: 32px;
                        margin: 26px 0 35px;
                    }
                    @media screen and (max-width:768px) {
                        font-size: 16px;
                        line-height: 24px;
                        margin: 20px 0;
                    }
                }
                .title {
                    font-size: 19px;
                    line-height: 62px;
                    color: @font-primary-color;
                    font-weight: 900;
                    font-family: @gothamRegular;
                    letter-spacing: 4px;
                    @media screen and (max-width:1366px) {
                        line-height: 40px;
                    }
                    @media screen and (max-width:1024px) {
                        line-height: 49px;
                    }
                    @media screen and (max-width:768px) {
                        font-size: 14px;
                        line-height: 36px;
                    }
                }
                .logo {
                    display: inline-block;
                    @media screen and (max-width:1366px) {
                        max-width: 198px;
                    }
                    @media screen and (max-width:768px) {
                        max-width: 155px;
                    }
                    @media screen and (max-width:767px) {
                        max-width: 137px;
                    }
                }
                .logo.ey {
                    margin-right: 40px;
                    @media screen and (max-width:1366px) {
                        margin-right: 32px;
                    }
                    @media screen and (max-width:768px) {
                        margin-right: 25px;
                    }
                    @media screen and (max-width:767px) {
                        margin-right: 22px;
                    }
                }
            }
        }
        .limited-deals {
            background-image: url(images/limited-spot-bg.jpg);
            .background-img-props;
            background-position: top;
            background-size: contain;
            padding: 40px 0 60px;
            background-size: 1979px 217px;
            text-align: center;
            @media screen and (max-width:1366px) {
                background-size: 1513px 210px;
                padding: 50px 0 54px;
            }
            @media screen and (max-width:1024px) {
                background-size: 1157px 140px;
                padding: 41px 0 35px;
            }
            @media screen and (max-width:1000px) {
                padding: 30px 0 27px;
            }
            @media screen and (max-width:768px) {
                background-size: 918px 160px;
            }
            .sign-up-poster {
                background-image: linear-gradient(#770F13, #ED1D25);
                max-width: 1242px;
                padding: 31px 0;
                margin: auto;
                display: flex;
                align-items: center;
                margin-bottom: 46px;
                @media screen and (max-width:1316px) {
                    max-width: 964px;
                    height: 109px;
                }
                @media screen and (max-width:1000px) {
                    max-width: 716px;
                    height: 81px;
                    margin-bottom: 30px;
                }
                @media screen and (max-width:767px) {
                    max-width: 89.4%;
                    flex-wrap: wrap;
                    height: auto;
                    padding: 17px 0;
                    margin-bottom: 38px;
                }
                .limited-txt {
                    font-size: 40px;
                    line-height: 44px;
                    color: @font-primary-color;
                    font-family: @gotham;
                    padding: 8px 40px;
                    background-color: @font-secondary-color;
                    clip-path: polygon(0 0, 100% 0, 96% 100%, 0 100%);
                    @media screen and (max-width:1316px) {
                        font-size: 31px;
                        line-height: 40px;
                    }
                    @media screen and (max-width:1000px) {
                        font-size: 23px;
                        line-height: 30px;
                        padding: 4px 23px;
                    }
                    @media screen and (max-width:450px) {
                        font-size: 19px;
                        line-height: 22px;
                    }
                    @media screen and (max-width:349px) {
                        clip-path: none;
                    }
                }
                .act-txt {
                    font-size: 40px;
                    line-height: 44px;
                    color: @font-primary-color;
                    font-family: @gotham;
                    margin: 0 45px 0 16px;
                    @media screen and (max-width:1316px) {
                        font-size: 31px;
                        line-height: 40px;
                    }
                    @media screen and (max-width:1000px) {
                        font-size: 23px;
                        line-height: 30px;
                    }
                    @media screen and (max-width:767px) {
                        font-size: 33px;
                        line-height: 36px;
                        margin: 7px 0;
                        width: 100%;
                    }
                }
                .sign-up-btn {
                    font-size: 29px;
                    line-height: 39px;
                    color: @font-secondary-color;
                    font-family: @open-sans;
                    font-weight: bold;
                    background-color: #FECA39;
                    padding: 19px 40px;
                    border-radius: 40px;
                    text-decoration: none;
                    text-wrap: nowrap;
                    @media screen and (max-width:1316px) {
                        font-size: 22px;
                        line-height: 30px;
                        padding: 15px 30px;
                    }
                    @media screen and (max-width:1000px) {
                        font-size: 16px;
                        line-height: 22px;
                        padding: 11px 26px;
                    }
                    @media screen and (max-width:767px) {
                        max-width: 140px;
                        margin: 0 auto;
                        padding: 11px 25px;
                    }
                }
            }
            .date {
                font-size: 30px;
                line-height: 34px;
                color: @font-secondary-color;
                font-family: @gotham;
                @media screen and (max-width:1316px) {
                    font-size: 23px;
                }
                @media screen and (max-width:1000px) {
                    font-size: 17px;
                    line-height: 28px;
                }
                @media screen and (max-width:767px) {
                    max-width: 70%;
                    margin: 0 auto;
                    line-height: 21px;
                }
                .act-date {
                    font-family: @gothamMedium;
                }
            }
            .except-txt {
                font-size: 62px;
                line-height: 64px;
                color: @font-secondary-color;
                font-family: @gothamRegular;
                margin-top: 12px;
                @media screen and (max-width:1316px) {
                    font-size: 47px;
                    line-height: 50px;
                }
                @media screen and (max-width:1000px) {
                    font-size: 35px;
                    line-height: 38px;
                    margin: 0;
                }
                @media screen and (max-width:767px) {
                    max-width: 85%;
                    margin: 0 auto;
                    font-size: 32px;
                    line-height: 32px;
                    margin-top: 5px;
                }
            }
        }
        .wrapper {
            background-image: linear-gradient(to right, #D17424, #F7B467);
            display: flex;
            justify-content: center;
            align-items: center;
            @media screen and (max-width:1366px) {
                justify-content: flex-start;
            }
            @media screen and (max-width:768px) {
                padding: 12px 0;
            }
            @media screen and (max-width:750px) {
                background-image: linear-gradient(#D17424, #F7B467);
                flex-wrap: wrap;
                justify-content: center;
                padding: 20px 0 38px;
            }
            .left-image {
                margin-right: 67px;
                margin-left: 30px;
                @media screen and (max-width:1366px) {
                    max-width: 674px;
                    margin-right: 41px;
                }
                @media screen and (max-width:1024px) {
                    max-width: 466px;
                }
                @media screen and (max-width:768px) {
                    max-width: 351px;
                }
            }
            .right-content {
                max-width: 550px;
                @media screen and (max-width:1366px) {
                    max-width: 515px;
                }
                @media screen and (max-width:1024px) {
                    max-width: 435px;
                }
                @media screen and (max-width:991px) {
                    max-width: 330px;
                }
                @media screen and (max-width:767px) {
                    margin: 0 35px;
                }
                h3 {
                    font-size: 54px;
                    line-height: 56px;
                    color: @font-secondary-color;
                    font-family: @gotham;
                    text-transform: uppercase;
                    margin: 10px 0;
                    @media screen and (max-width:1024px) {
                        font-size: 42px;
                        line-height: 46px;
                    }
                    @media screen and (max-width:991px) {
                        font-size: 36px;
                        line-height: 38px;
                    }
                    @media screen and (max-width:767px) {
                        font-size: 32px;
                        line-height: 34px;
                    }
                }
                p {
                    font-size: 24px;
                    line-height: 36px;
                    color: @font-secondary-color;
                    font-family: @open-sans;
                    @media screen and (max-width:1024px) {
                        font-size: 20px;
                        line-height: 30px;
                    }
                    @media screen and (max-width:991px) {
                        font-size: 14px;
                        line-height: 22px;
                    }
                }
            }
        }
        .have-lunch.wrapper {
            background-image: linear-gradient(to left, #0099D8, #004460);
            margin-top: 10px;
            @media screen and (max-width:1366px) {
                justify-content: center;
            }
            @media screen and (max-width:1024px) {
                padding: 28px 0;
            }
            @media screen and (max-width:750px) {
                flex-wrap: wrap-reverse;
                background-image: linear-gradient(#0099D8, #004460);
                padding: 6px 0 40px;
            }
            .left-image {
                margin: 0;
                margin-right: 30px;
                @media screen and (max-width:1366px) {
                    max-width: 517px;
                }
                @media screen and (max-width:1024px) {
                    max-width: 449px;
                    margin-right: 25px;
                }
                @media screen and (max-width:768px) {
                    max-width: 336px;
                    margin: 0 auto;
                }
                @media screen and (max-width:375px) {
                    max-width: 80%;
                }
            }
            .right-content {
                margin-right: 90px;
                max-width: 639px;
                @media screen and (max-width:1366px) {
                    margin-right: 38px;
                    margin-left: 113px;
                }
                @media screen and (max-width:1024px) {
                    max-width: 446px;
                    margin-right: 29px;
                    margin-left: 66px;
                }
                @media screen and (max-width:768px) {
                    margin-right: 37px;
                    margin-left: 49px;
                }
                @media screen and (max-width:767px) {
                    margin: 0 35px;
                }
                @media (min-width:1025px) and (max-width:1300px) {
                    padding-bottom: 30px;
                }
                h3 {
                    max-width: 450px;
                    color: @font-primary-color;
                    @media screen and (max-width:1366px) {
                        max-width: 460px;
                    }
                    @media screen and (max-width:1024px) {
                        max-width: 427px;
                    }
                    @media screen and (max-width:768px) {
                        max-width: 320px;
                    }
                }
                p {
                    max-width: 639px;
                    color: @font-primary-color;
                    @media screen and (max-width:1024px) {
                        max-width: 440px;
                    }
                }
            }
        }
        .sign-up-form {
            padding: 79px 0 110px;
            max-width: 720px;
            margin: 0 auto;
            @media screen and (max-width:1024px) {
                padding: 60px 0 69px;
            }
            @media screen and (max-width:768px) {
                max-width: 450px;
            }
            @media screen and (max-width:500px) {
                max-width: 86%;
            }
            .form-title {
                font-size: 27px;
                line-height: 32px;
                font-family: @open-sans;
                font-weight: 900;
                color: @font-secondary-color;
                text-align: center;
                @media screen and (max-width:767px) {
                    font-size: 26px;
                }
                span {
                    display: inline-block;
                    color: #0099D8;
                    @media screen and (max-width:768px) {
                        display: inline;
                    }
                    span {
                        color: @font-secondary-color;
                    }
                }
            }
            .form-wrapper {
                margin-top: 30px;
                display: flex;
                row-gap: 20px;
                margin-bottom: 30px;
                @media screen and (max-width:768px) {
                    flex-wrap: wrap;
                    max-width: 345px;
                    margin: 30px auto;
                    row-gap: 0;
                }
                div {
                    width: 100%;
                }
                .input-box {
                    max-width: 345px;
                    width: 100%;
                    height: 50px;
                    border-radius: 4px;
                    background-color: #F0F0F0;
                    border: 1px solid #D5D5D5;
                    margin-bottom: 10px;
                }
                .input-box::placeholder,
                .input-box {
                    padding: 13px 0;
                    padding-left: 15px;
                    font-size: 17px;
                    font-family: @open-sans;
                    color: @font-secondary-color;
                    font-style: italic;
                }
            }
            .form-submit {
                display: flex;
                justify-content: center;
                .submit-btn {
                    font-size: 20px;
                    line-height: 27px;
                    padding: 11px 30px;
                    display: inline-block;
                    font-family: @open-sans;
                    color: @font-secondary-color;
                    font-weight: bold;
                    background-color: #FECA39;
                    border-radius: 35px;
                    text-align: center;
                    text-wrap: nowrap;
                    @media screen and (max-width:374px) {
                        padding: 10px 20px;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}